 NEXT_PUBLIC_DOMAIN = http://localhost:3000
 NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
 MONGODB_URI = mongodb+srv://shahwez123:shahwez123@cluster0.notsqmi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0